[wfs]
  url = "http://geoportal.kreis-lup.de/wfs/pflegeportal/sp?"
;  url = "https://geoportal.kreis-lup.de/ows/masterportal/sozialpflege-lup?"
  ns = "pflegeportal"
  featureType = "pflegeportal:Sozialpflege"
;  featureType = "pflegeportal:Aerzte"
  localPath = "wfs/"
  webPath = "wfs/"
  fileName = "data.gml"

[json]
  localPath = "json/"
  webPath = "json/"
  fileName = "data.json"
  
[sozialpflege]
  kategorie[Ambulanter Pflegedienst] = "pd"
  kategorie[Tagespflege] = "tp"
  kategorie[Pflegeheim] = "ph"
  kategorie[Kurzzeitpflege] = "kp"
  kategorie[Betreutes Wohnen] = "bw"
  kategorie[Ambulant betreute Wohngemeinschaft] = "wg"
;  kategorie[Barrierearmes Wohnen] = "ba"
;  kategorie[Barrierefreies Wohnen] = "bf"
  kategorie[Arzt] = "az"
  kategorie[Apotheke] = "ap"
;  kategorie[Klinik/Reha] = "kr"
;  kategorie[Psychiatrische Tagesklinik] = "pt"
  kategorie[Ambulanter Hospizdienst] = "hp"

 kategorie[Neutrale Pflege- und Sozialberatung] = "nb" 
 
; kategorie[AW] = "aw"
; kategorie[Dauerpflege] = "dp"
; kategorie[Klinik] = "kl"
; kategorie[Kurzzeitpflege (Streuplätze)] = "ks"
; kategorie[Palliativversorgung] = "pv"
; kategorie[Reha] = "rh"
; kategorie[Stationäre Pflege] = "st"
