[wfs]
  url = "http://geoportal.kreis-lup.de/wfs/pflegeportal/sp?"
  featureType = "pflegeportal:Sozialpflege"
  localPath = "wfs/"
  webPath = "wfs/"
  fileName = "data.gml"

[json]
  localPath = "json/"
  webPath = "json/"
  fileName = "data.json"
  
[sozialpflege]
;  kategorie[AW] = "aw"
  kategorie[Ambulant betreute WG] = "ab"
;  kategorie[Apotheke] = "ap"
;  kategorie[Arzt] = "az"
  kategorie[Barrierearmes Wohnen] = "ba"
  kategorie[Barrierefreies Wohnen] = "bf"
  kategorie[Betreutes Wohnen] = "bw"
  kategorie[Dauerpflege] = "dp"
  kategorie[Hospiz ambulant] = "hp"
;  kategorie[Klinik] = "kl"
  kategorie[Kurzzeitpflege] = "kp"
  kategorie[Kurzzeitpflege (Streuplätze)] = "ks"
  kategorie[Palliativversorgung] = "pv"
  kategorie[Pflegedienst] = "pd"
;  kategorie[Psychiatrische Tagesklinik] = "pt"
  kategorie[Reha] = "rh"
  kategorie[Stationäre Pflege] = "st"
  kategorie[Tagespflege] = "tp"