<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Sozialpflege</Name>
    <ElementPath>Sozialpflege</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>493</FeatureCount>
      <ExtentXMin>214945.51312</ExtentXMin>
      <ExtentXMax>319800.95083</ExtentXMax>
      <ExtentYMin>5893643.80265</ExtentYMin>
      <ExtentYMax>5959570.94041</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>id</Name>
      <ElementPath>id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versorgungsart</Name>
      <ElementPath>versorgungsart</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>angebot</Name>
      <ElementPath>angebot</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>einrichtung</Name>
      <ElementPath>einrichtung</ElementPath>
      <Type>String</Type>
      <Width>91</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>strasse</Name>
      <ElementPath>strasse</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hnr</Name>
      <ElementPath>hnr</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plz</Name>
      <ElementPath>plz</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gemeinde</Name>
      <ElementPath>gemeinde</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gemeindeschl</Name>
      <ElementPath>gemeindeschl</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>telefon</Name>
      <ElementPath>telefon</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kapazitaet</Name>
      <ElementPath>kapazitaet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>jahr</Name>
      <ElementPath>jahr</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ortsteil</Name>
      <ElementPath>ortsteil</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eigentuemer</Name>
      <ElementPath>eigentuemer</ElementPath>
      <Type>String</Type>
      <Width>63</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ansprechpartner</Name>
      <ElementPath>ansprechpartner</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>email</Name>
      <ElementPath>email</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>internet</Name>
      <ElementPath>internet</ElementPath>
      <Type>String</Type>
      <Width>64</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traeger</Name>
      <ElementPath>traeger</ElementPath>
      <Type>String</Type>
      <Width>97</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dachverband</Name>
      <ElementPath>dachverband</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>besonderheit</Name>
      <ElementPath>besonderheit</ElementPath>
      <Type>String</Type>
      <Width>63</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
